{
    "compilerOptions": {
        "allowUnreachableCode": false,
        "outDir": "../build-test",
    },

    "extends": "../base.tsconfig.json",

    "include": [
        "../src",
        "src"
    ]
}
