{
  "name": "quelaag",
  "version": "0.0.1",
  "description": "A web request handling framework that plays nicely with TypeScript",
  "keywords": [
    "web",
    "framework",
    "typescript"
  ],

  "license": "GNU GPLv3",

  "author": "Thomas Richards",
  "homepage": "https://github.com/Deskbot/Quelaag",
  "bugs": "https://github.com/Deskbot/Quelaag/issues",
  "repository": "https://github.com/Deskbot/Quelaag",

  "main": "./build/src/index.js",
  "types": "./build/src",
  "engines": {
    "node": ">= 10"
  },

  "files": [
    "build/src",
    "README.md"
  ],
  "prepublish": "npm run clean && npm run build",

  "scripts": {
    "build": "./node_modules/.bin/tsc --incremental",
    "build-watch": "./node_modules/.bin/tsc -w --incremental",
    "build-test": "./node_modules/.bin/tsc --incremental -p ./test",
    "build-test-watch": "./node_modules/.bin/tsc -w --incremental -p ./test",
    "clean": "rm -rf build/*",
    "test": "node -r source-map-support/register ./js/test/src/main"
  },

  "devDependencies": {
    "@types/node": "^10.14.22",
    "source-map-support": "^0.5.13",
    "typescript": "^3.6.4"
  }
}
