{
  "name": "web-server",
  "version": "1.0.0",
  "description": "A web server framework",
  "main": "./build/src/index.js",
  "scripts": {
    "build": "./node_modules/.bin/tsc --incremental",
    "build-watch": "./node_modules/.bin/tsc -w --incremental",
    "build-test": "./node_modules/.bin/tsc --incremental -p ./test",
    "build-test-watch": "./node_modules/.bin/tsc -w --incremental -p ./test",
    "rebuild": "./node_modules/.bin/tsc",
    "rebuild-test": "./node_modules/.bin/tsc -p ./test",
    "test": "node -r source-map-support/register ./build/test/src/main"
  },
  "author": "Deskbot",
  "license": "UNLICENSED",
  "devDependencies": {
    "@types/node": "^10.17.2",
    "typescript": "^3.7.1-rc"
  },
  "dependencies": {
    "source-map-support": "^0.5.16"
  }
}
