{
    "typescript.tsdk": "node_modules/typescript/lib",
    "cSpell.words": [
        "Quelaag",
        "Quelaags",
        "dont",
        "errored",
        "fallback",
        "subquelaag",
        "subrouter",
        "typeof"
    ]
}